
#config connect with database
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=QLNS;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=1234$

#config hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#config view of application
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#config port of server
server.port=8080

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

app.file.upload-dir=./uploads
app.file.storage.mapping=file:///C:/Users/Admin/Desktop/organic/uploads
